[program:BunKum]
command=/usr/local/bin/gunicorn wsgi --bind localhost:3000 --workers 3 --worker-class gevent
directory=/var/www/BunKum
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/blog_stdout.log
stderr_logfile=/var/log/supervisor/blog_stderr.log

environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"
