[program:celery]
command=/usr/local/bin/celery -A tasks.celery worker -l info
directory=/var/www/BunKum
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/celery_stdout.log
stderr_logfile=/var/log/supervisor/celery_stderr.log

environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"
